<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Audiowide|Berkshire+Swash|Bree+Serif|Cantarell|Passion+One|Playfair+Display+SC|Raleway|Sanchez|Shrikhand|Teko" rel="stylesheet">
<style>
	html,
body {
    margin:0;
    padding:0;
    height:100%;
}
#wrapper {
    min-height:100%;
    position:relative;
}
#jumbo{
    height: 500px;
    width: 100%;
    background:linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('img/REGRET.jpeg');
}
#jumbo>h1,h3{
    margin-top: -1%;
    color: white;
}
.center-it{
    text-align: center !important;
    display: block !important;
}
#move-down{
    padding-top: 5%;
    font-size: 45px;
    font-family: 'Teko', sans-serif;
}
#header {
    background:black;
    /* display:inline !important; */
}
#header>ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden !important;
     display: inline-block !important; 
    width: 100%;
}
#header>ul>li{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden !important;
     display: inline-block !important; 
     padding:20px;
     color: white;
 }
 .to-left{
    float: left !important;
}
.to-right {
    float: right !important;
}
.section-it{
    margin-top: 5% !important;
}
h2{
	color: black;
}
#help-row{
    padding-left: 4%;
    width: 100% !important;
}
.row>div>img{
    width: 70%;
    margin-left: 13%;
    border-radius: 50%;
}
hr{
    width: 150px;
    border-bottom-width: 3px;
    border-bottom-color: black;
    margin-bottom: 5%;
    margin-top: -1%;
}
#icon{
    position: relative;
    top: 20px;
}
</style>
</head>
<body>
	<div id="wrapper"><!--content container-->
		<div id="header">
			<ul><!--navigation bar section-->
				<li><a>Breakthrough</a></li>
				<li class="to-right"><a>Contact Us</a></li>
				<li class="to-right"><a>About Us</a></li>
				<li class="to-right"><a>Home</a></li>
			</ul>
		</div>
<div id="jumbo">
<h1 class="center-it" id="move-down">Who is a victor?</h1>
<h3 class="center-it drop-down">The only person you can call a winner is YOU!</h3>
<h3 class="center-it drop-down">It's a mentality, believe it and you achieve it</h3>
</div>
<!--How to help section-->
<div id="help-row">
        <h2 class="center-it section-it">WE HELP WITH</h2>
       <hr class="center-it" >
       <div class="row">
       	<div>
                <span class="fa fa-book f-size" id="icon"></span><p>Motivational Books</p>
            </div>
            <div>
                <span class="fa fa-object-group" id="icon"></span><p>Quality Content</p>
            </div>
            <div> <!-- container for an icon and a text describing the icon -->
                <span class="fa fa-users" id="icon"></span><p>Expert Mentors</p>
            </div>
            <div> <!-- container for an icon and a text describing the icon -->
                <span class="fa fa-handshake-o" id="icon"></span><p>Interactive forum</p>
            </div>
       </div>

        </div>
<!-- The container for the Breakbarriers Team members -->
        <div>
        <h2 class="center-it section-it">MEET THE COUNSELOR</h2>
        <hr class="center=it">
                <div> <!-- container for an image and a text describing the tutors area of expertise -->
                    <img src="img/grt.jpeg"><p class="center-it img-p">Wizard Calidad</p>
                </div>
            </div>




</div>
</body>







</html>